@media (min-width: 1441px) {
  .all-content {
    padding-top: 20px;
  }
}

@media (max-width: 1440px) {
  .all-content {
    height: 100vh;
    padding-top: 20px;
  }
}

@media (max-width: 1252px) {
  .all-content {
    width: 1252px;
    padding: 20px;
    height: 100vh;
  }
}

@media (max-width: 1024px) {
  .all-content {
    width: 1024px;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .all-content {
    width: 768px;
    padding: 20px;
  }

  .left-content {
    width: 100%;
  }

  .main-card {
    height: 100%;
  }

  div.left-news {
    font-size: 3rem;
  }
}

@media (max-width: 610px) {
  .container {
    width: 100%;
  }

  .all-content {
    display: flex;
    width: 680px;
  }

  .bottom-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  div.img1,
  div.img2,
  div.img3 {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .container {
    height: auto;
  }

  .all-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .left-content {
    width: 100%;
    height: auto;
  }

  .main-img {
    background-image: url(../assets/images/image-web-3-mobile.jpg);
    width: 100%;
  }

  .main-picture {
    width: 100%;
  }

  .main-card {
    display: flex;
    flex-direction: column;
  }

  .news {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    row-gap: 10px;
  }

  .left-news {
    width: 100%;
    height: 130px;
    text-align: center;
  }

  .left-news br,
  .right-news br {
    display: none;
  }

  .right-news {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    text-align: center;
  }

  .btn {
    width: 50%;
  }

  .right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .cards {
    height: 600px;
  }
}

@media (max-width: 375px) {
  div.list {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.5rem;
  }

  div.menu {
    position: fixed;
    top: 0;
    left: 95%;
    width: 350px;
    height: 100%;
    background: rgba(255, 255, 255);
    border: 1px solid black;
    padding: 20px;
    transition: all 0.3s ease;
    z-index: 1;
  }

  div.menu:hover {
    left: 50%;
  }
}
