.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.all-content {
  width: 1250px;
  height: 880px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 55px;
}

.logo {
  width: 86px;
  height: 100%;
}

.img {
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 500px;
}

.list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 50px;
}

.link {
  text-decoration: none;
  color: #666;
}

.link:hover {
  color: rgb(241, 93, 81);
}

.main-card {
  width: 100%;
  height: 600px;
  display: flex;
}

.left-content {
  width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.main-picture {
  height: 350px;
}

.main-img {
  width: 96%;
  height: 100%;
}

.news {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-news {
  width: 50%;
  font-size: 3.8rem;
  font-weight: bold;
}

.right-news {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: #666;
}

.btn {
  width: 200px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: rgb(241, 93, 81);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1rem;
}

.btn:hover {
  background-color: rgb(0, 0, 26);
}

.content-withoutcolumn {
  width: 92%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-withoutcolumn p {
  font-size: 1rem;
  display: flex;
  line-height: 30px;
}

.right-content {
  width: 450px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: rgb(0, 0, 26);
}

.cards {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
}

div.cards > h1 {
  font-size: 3rem;
  color: rgb(241, 167, 89);
}

div.hydrogen > h2,
div.downsides > h2,
div.funding > h2 {
  color: white;
}

.hydrogen > h2:hover,
.downsides > h2:hover,
.funding > h2:hover {
  color: rgb(241, 93, 81);
  cursor: pointer;
}

.hydrogen,
.downsides,
.funding {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: #666;
}

.hydrogen > p,
.downsides > p,
.funding > p {
  font-size: 1.1rem;
}

hr {
  border-color: #666;
}

.bottom-card {
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.img1,
.img2,
.img3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.img1-1,
.img2-2,
.img3-3 {
  width: 112px;
  height: 142px;
}

.imgReal {
  height: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 12px;
}

.description h1 {
  color: #666;
}

.description h2 {
  font-size: 1.2rem;
}

.description p {
  display: flex;
  line-height: 25px;
}
